<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func BubbleSort(_ mas: inout[Int]){
    for i in 0..&lt;mas.count {
        for j in 0..&lt;mas.count - 1{
            if (mas[j+1] &lt; mas[j]){
                mas.swapAt(j,j+1)
            }
        }
    }
}

var mas = [3,2,1,5]
BubbleSort(&amp;mas)
for i in mas {
    print(i)
}

//последовательно сравниваются значения соседних элементов и меняются числа местами, если предыдущее оказывается больше последующего 
</string>
			<key>ModifiedRange</key>
			<string>{0, 406}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
